<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>TEST pspdfkit</title>
  </head>
  <body>
    <div>
      <button id="save-button">save pdf</button>
      <button id="add-annotations-button">add annotations pdf</button>
    </div>
    <div id="pspdfkit-wrapper"></div>
    <style>
      body {
        height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr;
      }
    </style>
    <script type="module" src="/main.js"></script>
  </body>
</html>
